# FFSmart

./: AdminActivity.java  BankDetailsActivity.java  Basket.java  BasketActivity.java  BasketAdapter.java  BasketItem.java  DashboardActivity.java  DeliveryActivity.java  EventActivity.java  EventAdapter.java  FAQ.java  FAQAdapter.java  Food.java  FoodAdapter.java  HealthSafetyActivity.java  HistoryAdapter.java  Item.java  LogMaintenanceActivity.java  MainActivity.java  MaintenanceActivity.java  MaintenanceHistory.java  ProfileActivity.java  README.md  ReorderActivity.java  SettingsActivity.java  activity_admin.xml  activity_bank_details.xml  activity_basket.xml  activity_dashboard.xml  activity_delivery.xml  activity_delivery_report.xml  activity_event.xml  activity_log_maintenance.xml  activity_main.xml  activity_maintenance.xml  activity_profile.xml  activity_register.xml  activity_reorder.xml  activity_settings.xml  basket_item.xml  (+9 more)
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: AuthenticationTests.java  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_admin.xml  activity_bank_details.xml  activity_basket.xml  activity_chats.xml  activity_contact_restaurant.xml  activity_dashboard.xml  activity_delivery.xml  activity_delivery_report.xml  activity_event.xml  activity_health_safety.xml  activity_log_maintenance.xml  activity_maintenance.xml  activity_previous_report.xml  activity_profile.xml  activity_register.xml  activity_reorder.xml  activity_saved.xml  activity_settings.xml  activity_submit_report.xml  activity_updates.xml  basket_item.xml  dialog_add_row.xml  event_list_item.xml  food_item.xml  item_faq.xml  item_main_history.xml  list_item.xml  support_dialog.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
