[versions]
agp = "8.8.0"
core = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
mockitoCore = "3.9.0"
mpandroidchart = "v3.1.0"
recyclerview = "1.4.0"
recyclerviewVersion = "1.2.1"
robolectric = "4.9"
shadowsCore = "4.8)"
someLibrary = "1.0"

[libraries]
core = { module = "androidx.core:core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
recyclerview-v121 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
shadows-core = { module = "org.robolectric:shadows-core", version.ref = "shadowsCore" }
some-library = { module = "com.some.library:some-library", version.ref = "someLibrary" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

