<!-- item_maintenance_history.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"> <!-- Change marginBottom to layout_marginBottom -->

    <TextView
        android:id="@+id/maintenance_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maintenance Type"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"/>
</LinearLayout>
